# SampleMcpServer

./: Program.cs  README.md  SampleMcpServer.csproj  SampleMcpServer.sln
Tools/: CalcTools.cs  FileOperationsTools.cs  GitHubSearchTool.cs  InternetSearchTools.cs  RAGTool.cs  RandomNumberTools.cs
Utils/: BaiduSearch.cs  DuckDuckGoSearch.cs  FaissVectorStore.cs  FileUtils.cs  FirecrawlSearch.cs  MyWordExtractor.cs  WebPageLoader.cs
